.container {
    max-width: 1280px;
    margin: 0 auto;

    &--cart {
        max-width: 820px;
        margin: 90px auto;
        .content__title {
          margin: 0;
        }
    }
}

.cart {
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .content__title {
      display: flex;
      align-items: center;
      font-size: 32px;
  
      svg {
        position: relative;
        top: -2px;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        path {
          stroke: black;
          stroke-width: 1.9;
        }
      }
    }
  
    &__clear {
      display: flex;
      align-items: center;
      cursor: pointer;
  
      span {
        display: inline-block;
        margin-left: 7px;
        color: #b6b6b6;
        font-size: 18px;
      }
  
      span,
      svg,
      path {
        transition: all duration ease-in-out;
      }
  
      &:hover {
        svg {
          path {
            stroke: darken($color: #b6b6b6, $amount: 50);
          }
        }
        span {
          color: darken($color: #b6b6b6, $amount: 50);
        }
      }
    }
  
    &__item {
      display: flex;
      width: 100%;
      padding-top: 30px;
      margin-top: 30px;
  
      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
  
        h3 {
          font-weight: bold;
          font-size: 22px;
          line-height: 27px;
          letter-spacing: 0.01em;
        }
  
        p {
          font-size: 18px;
          color: #8d8d8d;
        }
      }
  
      &-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 13%;
  
        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }
        }
  
        b {
          font-size: 22px;
        }
      }
  
      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33%;
  
        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;
        }
      }
  
      &-remove {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 4%;
  
  
        svg {
          transform: rotate(45deg);
        }
  
        .button {
          svg {
            width: 11.5px;
            height: 11.5px;
            position: relative;
          }
        }
      }
    }
  
    &__bottom {
      margin: 50px 0;
  
      &-details {
        display: flex;
        justify-content: space-between;
  
        span {
          font-size: 22px;
        }
      }
  
      &-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
  
        .go-back-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 210px;
    
          span {
            font-weight: 500;
            font-weight: 600;
          }
  
          svg {
            margin-right: 12px;
            path {
              fill: transparent;
              stroke-width: 2;
            }
          }
        }
  
        .pay-btn {
          font-size: 16px;
          font-weight: 600;
          width: 210px;
          padding: 16px;
        }
      }
    }
  
    &--empty {
      margin: 0 auto;
      width: 560px;
      text-align: center;
  
      h2 {
        font-size: 32px;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 18px;
        line-height: 145.4%;
        letter-spacing: 0.01em;
        color: #777777;
      }
  
      icon {
        position: relative;
        top: 2px;
      }
  
      img {
        display: block;
        width: 300px;
        margin: 45px auto 60px;
      }
  
      .button--black {
        padding: 12px 0 14px;
        width: 230px;
        margin: 0 auto;
        font-weight: 600;
        font-size: 18px;
      }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
  
    &__logo {
      display: flex;
      align-items: center;
      text-decoration: none;
  
      h1 {
        color: #000000;
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 800;
        margin: 0;
      }
  
      p {
        color: #7b7b7b;
        margin: 5px 0 0 0;
      }
    }

    img {
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }
}

.drinks, .snacks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;

    &-block {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    &-block__title {
        font-size: 26px;
        margin-top: 10px;
    }

    &-block__subtitle {
        font-size: 20px;
        color: #7b7b7b;
    }

    &-block__image {
        width: 300px;
        height: 280px;
    }
    &-block__bottom {
        display: flex;
        gap: 10px;
        justify-content: center;
    }
}

.button {
    display: inline-block;
    background-color: #20c411;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    border: 1px solid transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    color: white;

    &.button--cart {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        line-height: 23px;
        padding: 12px 25px;
    }
}

.count__info {
    height: 100%;
    display: flex;
}

.count__control {
    background-color:#00a9d3bd;
    display: flex;
    width: auto;
    justify-content: center;
    text-align: center;
    align-self: center;
    border-radius: 5px;
    padding: 3px 4px;

    .button--add {
        background:white;
    }

    .button--delete {
        background:white;
    }

    b, i {
        margin: 0 3px;
        width: 30px;
    }
}

.button__delimiter {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.25);
    margin-left: 14px;
    margin-right: 14px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
      &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.not-found {
    padding: 100px;
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
  
    span {
      font-size: 64px;
    }
}